<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Josefin Slab", serif;
    }
    .hide {
      display: none;
    }
    .enemy {
      width: 50px;
      height: 70px;
      background: red;
      position: absolute;

      bottom: 120px;
    }
    .car {
      width: 50px;
      height: 70px;
      background: red;
      position: absolute;

      bottom: 120px;
    }
    .gameArea {
      width: 400px;
      height: 100vh;
      background: #2d3436;
      margin: auto;
      position: relative;
      overflow: hidden;
    }
    .lines {
      width: 10px;
      height: 100px;
      background: white;
      position: absolute;
      margin-left: 195px;
    }
    .score {
      position: absolute;
      top: 15px;
      left: 40px;
      background: #10ac84;
      width: 300px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      color: white;
      font-size: 1.5em;

      box-shadow: 0 5px 5px #777;
    }

    .startScreen {
      position: absolute;
      background-color: #ee5053;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
      z-index: 1;
      text-align: center;
      border: 1px solid #ff6b6c;
      padding: 15px;
      margin: auto;
      width: 50%;
      cursor: pointer;
      font-family: carfont;
      letter-spacing: 5;
      font-size: 5;
      word-spacing: 3;
      line-height: 30px;
      text-transform: uppercase;
      box-shadow: 0 5px 5px #777;
    }
  </style>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>
          Press here to start <br />Arrow Keys to move<br />
          If you hit anoher car you will lose
        </p>
      </div>
      <div class="gameArea"></div>
    </div>
    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");
      startScreen.addEventListener("click", start);

      let keys = {
        ArrowUp: false,
        ArrowRight: false,
        ArrowDown: false,
        ArrowLeft: false,
      };

      let player = { speed: 5, score: 0 };
      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", keyUp);

      function keyDown(e) {
        e.preventDefault();
        keys[e.key] = true;
        //console.log(e.key);
        console.log(keys);
      }
      function keyUp(e) {
        e.preventDefault();
        keys[e.key] = false;
        console.log(e.key);
      }

      function isCollide(a, b) {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();
        return !(
          aRect.bottom < bRect.top ||
          aRect.top > bRect.bottom ||
          aRect.right < bRect.left ||
          aRect.left > bRect.right
        );
      }

      function moveLines() {
        let lines = document.querySelectorAll(".lines");
        lines.forEach((item) => {
          if (item.y >= 800) {
            item.y -= 750;
          }

          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function endGame() {
        player.start = false;
        startScreen.classList.remove("hide");
      }

      function moveEnemy(car) {
        let enemy = document.querySelectorAll(".enemy");

        enemy.forEach((item) => {
          if (isCollide(car, item)) {
            console.log("boom");
            endGame();
          }
          if (item.y >= 750) {
            item.y = -300;
            item.style.left = Math.floor(Math.random() * 350) + "px";
          }

          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }
      function gamePlay() {
        console.log("i am clicked");
        let car = document.querySelector(".car");
        let road = gameArea.getBoundingClientRect();
        // console.log(player.x);
        // console.log(road);
        if (player.start) {
          moveLines();
          moveEnemy(car);
          if (keys.ArrowUp && player.y > road.top + 75) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < road.bottom - 70) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < road.width - 50) {
            player.x += player.speed;
          }
          car.style.top = player.y + "px";
          car.style.left = player.x + "px";
          window.requestAnimationFrame(gamePlay);
          player.score++;
          score.innerText = "Score: " + player.score;
        }
      }

      function start() {
        // gameArea.classList.remove("hide");
        startScreen.classList.add("hide");
        gameArea.innerHTML = "";
        player.start = true;
        player.score = 0;
        window.requestAnimationFrame(gamePlay);

        for (x = 0; x < 5; x++) {
          let roadLine = document.createElement("div");
          roadLine.setAttribute("class", "lines");
          roadLine.y = x * 150;
          roadLine.style.top = roadLine.y + "px";
          gameArea.appendChild(roadLine);
        }

        let car = document.createElement("div");
        car.setAttribute("class", "car");
        // car.innerText = "i am a car";
        gameArea.appendChild(car);

        player.x = car.offsetLeft;
        player.y = car.offsetTop;
        console.log(car.offsetTop);
        console.log(car.offsetLeft);

        for (x = 0; x < 3; x++) {
          enemyCar = document.createElement("div");
          enemyCar.setAttribute("class", "enemy");
          enemyCar.y = (x + 1) * 350 * -1;
          enemyCar.style.top = enemyCar.y + "px";
          enemyCar.style.background = "blue";
          enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
          gameArea.appendChild(enemyCar);
        }
      }
    </script>
  </body>
</html>
